BazToGo/BazToYouPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazToGo.BazToYouPage"
             Title="BazToYouPage">
    <Shell.TitleView>
        <StackLayout>
            <Label  Text="BazToYou"
                TextColor="White"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                HeightRequest="50"
                Padding="0"
                Margin="0,2,0,0"
                FontSize="Medium"/>
        </StackLayout>
    </Shell.TitleView>
    <VerticalStackLayout>
        <Label 
            Text="Search for Orders:"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Picker
            Title="Select Destination"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Northeast (Corley, Norman, Jones, Energy Center, University Commons)</x:String>
                    <x:String>Northwest (Library, Paine, Witherspoon</x:String>
                    <x:String>Midwest (Turner, Dean, Nutt, Brown [Res Hall], Tucker, M Street, Hughes, Wilson</x:String>
                    <x:String>Mideast (Doc Bryan, Tucker Coliseum, Rothwell, Brown [Administration], Caraway</x:String>
                    <x:String>South (Baswell, Williamson, Hull, St. Leo, Church of Christ, Wesley Foundation, Baseball Field)</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label 
            Text="Current Order"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>