BazToGo/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BazToGo.ViewModels"
             x:Class="BazToGo.CartPage">
   <ContentPage.BindingContext>
        <local:CartPageViewModel/>
    </ContentPage.BindingContext>
    <Grid
        RowDefinitions="*,.3*,.1*,.1*,.3*,.15*"
        ColumnDefinitions="*">
        <CollectionView
            ItemsSource="{Binding CartItems}"
            Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="0">
                        <Grid RowDefinitions="*"
                              ColumnDefinitions=".2*,.5*,.2*,.2*,.2*">
                            <Image Source="{Binding Image}" 
                                   Aspect="AspectFit"
                                   VerticalOptions="Center"
                                   HeightRequest="50"
                                   Grid.Column="0"
                                   />
                            <Label Text="{Binding Name}"
                                       FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                       Padding="0,6"
                                   Margin="8,0"
                                   Grid.Column="1"/>
                            <Label Text="{Binding Price}" 
                                   FontSize="18" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Grid.Column="2"/>
                            <Label Text="{Binding Quantity}"
                                   FontSize="18" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Grid.Column="3"/>
                            <Label Text="{Binding Amount}"
                                   FontSize="18"  
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   Grid.Column="4"/>
                           
                           
                        </Grid>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout>
                    <ContentView>
                        <Label Text="No items in cart."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    </ContentView>
                </StackLayout>
            </CollectionView.EmptyView>
            
        </CollectionView>

        <Frame CornerRadius="0"
               Padding="0"
               HorizontalOptions="Fill"
               Grid.Row="2">
            <HorizontalStackLayout Spacing="40">
                <Label Text="Phone Number: "
                       Margin="10,11,0,11"
                       FontAttributes="Bold"
                       Padding="0"/>
                <Entry Keyboard="Numeric"
                       Placeholder="999-999-9999"/>
            </HorizontalStackLayout>
        </Frame>
        <VerticalStackLayout Grid.Row="1">
            <HorizontalStackLayout 
                   HorizontalOptions="End">
                <Label Text="Total : "/>
                <Label x:Name="totalLbl"
                   Text="{Binding Total}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Frame
            CornerRadius="0"
            Padding="0"
            HorizontalOptions="Fill"
            Grid.Row="3">
            <HorizontalStackLayout Spacing="40">
                <Label Text="Select Order type:"
                       Margin="10,11,0,0"
                       FontAttributes="Bold"
                       Padding="0"/>
                <RadioButton Content="Pickup"/>
                <RadioButton Content="Delivery"/>
                
            </HorizontalStackLayout>
        </Frame>
        <Frame  CornerRadius="0"
                Padding="0"
                Margin="0"
                HorizontalOptions="Fill"
                Grid.Row="4">
            <HorizontalStackLayout >
                <Editor Margin="0" 
                        Keyboard="Default"
                        HeightRequest="300"
                        AutoSize="Disabled"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame Grid.Row="4"
               Padding="0"
               CornerRadius="0"
               >
            <Grid RowDefinitions="*"
                  ColumnDefinitions=".1*,.3*">
                <Label Text="Delivery Instructions: "
                       
                       Grid.Column="0"
                       Margin="10,11,0,0"
                        FontAttributes="Bold"
                        Padding="0"/>
                <Editor Grid.Column="1">
                
                
                </Editor>
            </Grid>
        </Frame>
        <Button Text="Checkout"
                CornerRadius="0"
                Grid.Row="5"/>
    </Grid>


</ContentPage>
