BazToGo/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BazToGo.ViewModels"
             x:Class="BazToGo.CartPage">
   <ContentPage.BindingContext>
        <local:ProductPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Black" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Grey" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Grid
        RowDefinitions="400,.1*,.12*,.12*,.12*,.12*,.35*,.2*"
        ColumnDefinitions="*">
        <CollectionView
            ItemsSource="{Binding CartViewModel.CartItems}"
            Grid.Row="0" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="0">
                        <Grid RowDefinitions="*"
                              ColumnDefinitions=".2*,.5*,.2*,.2*,.2*">
                            <Image Source="{Binding Image}" 
                                   Aspect="AspectFit"
                                   VerticalOptions="Center"
                                   HeightRequest="50"
                                   Grid.Column="0"
                                   Margin="0" />
                            <Grid RowDefinitions="*,*"
                                  ColumnDefinitions="*"
                                  Grid.Column="1">
                                <Label Text="{Binding Name}"
                                   
                                           FontSize="18"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                           Padding="0"
                                       Margin="0"/>
                                <Label Text="{Binding Details}"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       Margin="0"
                                       Grid.Row="1"/>
                            </Grid>
                            <Label Text="{Binding Price}" 
                                   FontSize="18" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Grid.Column="2"/>
                            <Label
                                   FontSize="18" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Grid.Column="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="x"/>
                                        <Span Text="{Binding Quantity}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                
                            </Label>
                                <Label Text="{Binding Amount}"
                                   FontSize="18"  
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   Grid.Column="4"/>
                           
                           
                        </Grid>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout>
                    <ContentView>
                        <Label Text="No items in cart."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    </ContentView>
                </StackLayout>
            </CollectionView.EmptyView>
            
        </CollectionView >
        <Frame CornerRadius="0"
                Padding="0"
                HorizontalOptions="Fill"
                Grid.Row="2">
            <HorizontalStackLayout Spacing="40">
                <Label Text="Select Payment: "
                       Margin="10,8,0,0"
                       FontAttributes="Bold"
                       Padding="0"/>
                <Picker x:Name="picker"
                        Title="Select payment"
                        Margin="0"
                        SelectedItem="{Binding CartViewModel.SelectedPayment}"
                        ItemsSource="{Binding CartViewModel.PaymentOptions}"
                        SelectedIndexChanged="OnSelectedIndexChanged">
                </Picker>

            </HorizontalStackLayout>
        </Frame>
        <Frame CornerRadius="0"
               Padding="0"
               HorizontalOptions="Fill"
               Grid.Row="3">
            <HorizontalStackLayout Spacing="30">
                <Label Text="Phone Number: "
                       Margin="10,8,0,0"
                       FontAttributes="Bold"
                       Padding="0"/>
                <Entry Keyboard="Numeric"
                       Placeholder="999-999-9999"
                       Margin="10,0,0,0"
                       PropertyChanged="PhoneNumberPropertyChanged"/>
            </HorizontalStackLayout>

        </Frame>
        <VerticalStackLayout Grid.Row="1">
            <HorizontalStackLayout 
                   HorizontalOptions="End">
                <Label Text="Total : "/>
                <Label 
                   Text="{Binding CartViewModel.Total}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Frame Grid.Row="4"
               CornerRadius="0"
               Padding="0"
               HorizontalOptions="Fill">
            <HorizontalStackLayout Spacing="20">
                <Label Text="Select Order Time: "
                       Margin="10,8,0,0"
                       FontAttributes="Bold"
                       Padding="0"/>
                <TimePicker Margin="0"
                            HorizontalOptions="Center"
                            PropertyChanged="OnTimeSelected" >
                    
                </TimePicker>
            </HorizontalStackLayout>
        </Frame
               >
        <Frame
            CornerRadius="0"
            Padding="0"
            HorizontalOptions="Fill"
            Grid.Row="5">
            <HorizontalStackLayout Spacing="30">
                <Label Text="Select Order type:"
                       Margin="10,8,0,0"
                       FontAttributes="Bold"
                       Padding="0"/>
                <RadioButton Content="Pickup"
                             IsChecked="True"
                             CheckedChanged="RadioButtonCheckedChanged"
                             x:Name="Pickup"   />
                <RadioButton Content="Delivery"
                             CheckedChanged="RadioButtonCheckedChanged"/>
                
              
            </HorizontalStackLayout>
        </Frame>
        <Frame  CornerRadius="0"
                Padding="0"
                Margin="0"
                HorizontalOptions="Fill"
                Grid.Row="6">
            <HorizontalStackLayout >
                <Editor Margin="0" 
                        Keyboard="Default"
                        HeightRequest="300"
                        AutoSize="Disabled">
                    
                </Editor>
            </HorizontalStackLayout>
        </Frame>
        <Border Grid.Row="6"
               Padding="0" >

            <Grid RowDefinitions="*"
                  ColumnDefinitions=".1*,.3*">
                <Label Text="Delivery Instructions: "
                       
                       Grid.Column="0"
                       Margin="10,11,0,0"
                        FontAttributes="Bold"
                        Padding="0"/>
                <Editor Grid.Column="1"
                        IsReadOnly="True"
                        x:Name="Instructions"
                        PropertyChanged="DeliveryInstructionsPropertyChanged">
                </Editor>
                
            </Grid>

        </Border>
        <Button Text="Checkout"
                CornerRadius="0"
                Grid.Row="7"
                Clicked="CheckoutButtonClicked"/>
    </Grid>


</ContentPage>
