BazToGo/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazToGo.CheckoutPage"
             Title="CheckoutPage"
             xmlns:local="clr-namespace:BazToGo.ViewModels">
    <ContentPage.BindingContext>
        <local:ProductPageViewModel/>
    </ContentPage.BindingContext>
    <Grid
      RowDefinitions="400,.1*,.12*,.12*,.12*,.12*,.35*,.2*"
      ColumnDefinitions="*">
        <CollectionView
        ItemsSource="{Binding CartViewModel.CartItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="0">
                        <Grid>
                            <Grid RowDefinitions="*,*"
                           ColumnDefinitions="*"
                           Grid.Column="1">
                                <Label Text="{Binding Name}"
                            
                                    FontSize="18"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                    Padding="0"
                                Margin="0"/>
                                <Label Text="{Binding Details}"
                                FontSize="14"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Padding="0"
                                Margin="0"
                                Grid.Row="1"/>
                            </Grid>
                            <Label Text="{Binding Price}" 
                            FontSize="18" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Grid.Column="2"/>
                            <Label Text="{Binding Quantity}"
                            FontSize="18" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Grid.Column="3"/>
                            <Label Text="{Binding Amount}"
                            FontSize="18"  
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Grid.Column="4"/>


                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>