BazToGo/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazToGo.CheckoutPage"
             Title="CheckoutPage"
             xmlns:local="clr-namespace:BazToGo.ViewModels">
    <ContentPage.BindingContext>
        <local:ProductPageViewModel/>
    </ContentPage.BindingContext>
    <CollectionView
        ItemsSource="{Binding CartViewModel.CartItems}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="0">
                    <Grid RowDefinitions="*"
                              ColumnDefinitions=".4*,.1*,.1*,.4*">
                        <Grid RowDefinitions="1.5*,*"
                           ColumnDefinitions="*"
                           Grid.Column="0">
                            <Label Text="{Binding Name}"
                            
                                    FontSize="18"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                    Padding="0"
                                Margin="0"/>
                            <Label Text="{Binding Details}"
                                FontSize="14"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Padding="0"
                                Margin="0"
                                Grid.Row="1"/>
                        </Grid>
                        <Label Text="{Binding Price}" 
                            FontSize="18" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Grid.Column="2"/>
                        <Label Text="{Binding Quantity}"
                            FontSize="18" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Grid.Column="3"/>
                        <Label Text="{Binding Amount}"
                            FontSize="18"  
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Grid.Column="4"/>


                    </Grid>
                </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>