BazToGo/CompletedOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazToGo.CompletedOrderPage"
             Title="CompletedOrderPage"
             xmlns:local="clr-namespace:BazToGo.ViewModels">

    <ContentPage.BindingContext>
        <local:ProductPageViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".5*,.1*,*,.1*">
        <VerticalStackLayout 
            Margin="0,20,0,0">
            <Label 
        Text="Your order has been completed!"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
                Grid.Row="0"/>
            <Label Text="You can review the completed order below."
                   VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <Grid RowDefinitions="*"
            ColumnDefinitions=".3*,.1*,.1*,.43*"
              Padding="0"
              Grid.Row="1"
               VerticalOptions="Center">
            <Label FontSize="14"
                   Text="Item"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Padding="0"
                    Margin="30,0,0,0"/>
            <Label Text="Price"
                        FontSize="14" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="2"
                         Margin="0"/>
            <Label Text="Quantity"
                    FontSize="14" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="3"
                     Margin="10,0,100,0"/>
            <Label Text="Total"
                        FontSize="16"  
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="4"
                               Margin="60,0,10,0"/>
        </Grid>
        <CollectionView
              ItemsSource="{Binding CartViewModel.CartItems}"
             Grid.Row="2"
             VerticalOptions="Start" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*"
                          ColumnDefinitions=".3*,.1*,.1*,.4*">
                        <Grid RowDefinitions="1.5*,*"
                       ColumnDefinitions="*"
                       Grid.Column="0"
                              >
                            <Label Text="{Binding Name}"
                                    FontSize="16"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Padding="0"
                                    Margin="40,0,0,0"/>
                            <Label Text="{Binding Details}"
                                    FontSize="16"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Padding="0"
                                    Margin="40,0,0,0"
                                    Grid.Row="1"/>
                        </Grid>
                        <Label Text="{Binding Price}" 
                        FontSize="16" 
                        VerticalOptions="Center"
                               HorizontalOptions="Center"
                        Grid.Column="2"
                               Margin="0"/>
                        <Label
                        FontSize="16" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="3"
                               Margin="25,0,100,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="x"/>
                                    <Span Text="{Binding Quantity}"/>
                                </FormattedString>
                            </Label.FormattedText>
                            </Label>
                        <Label Text="{Binding Amount}"
                        FontSize="16"  
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="4"
                               Margin="50,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border Grid.Row="4">
            <Label
               
               HorizontalOptions="End"
               VerticalOptions="End"
               Margin="10,0,48,15"
               >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total: "/>
                        <Span Text="{Binding CartViewModel.Total}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Border>
    </Grid>
</ContentPage>