BazToGo/JerrysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BazToGo.ViewModels"
             x:Class="BazToGo.JerrysPage">


    <ContentPage.BindingContext>
        <local:JerrysPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        
        <CollectionView 
                Footer="{Binding .}"
                ItemsSource="{Binding ItemsList}"
            SelectedItem="{Binding selectedItem}"
                SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged"
                        ItemsLayout="VerticalGrid, 2"
                        Margin="5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid RowDefinitions="auto,30,50,1"
                          ColumnDefinitions="*,*"
                          Margin="0,4,0,0">
                            <Frame
                               Padding="3"
                               Grid.ColumnSpan="2"
                                Margin="8">
                                <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                            </Frame>
                            <Label Grid.Row="1"
                               Grid.ColumnSpan="2"
                               HorizontalOptions="Start"
                               Text="{Binding Name}"
                                   Margin="5"/>

                            <Label  Text="{Binding Price}"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Margin="5"/>

                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.FooterTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Button   VerticalOptions="End"
                                  Text="Add to Cart"
                                  x:Name="AddToCartButton"
                                  Command="{Binding Source={x:Type local:CartPageViewModel},Path=AddToCart}"
                                  CommandParameter="{Binding Name}">
                        </Button>   
                    </StackLayout>
                </DataTemplate>
            </CollectionView.FooterTemplate>
        </CollectionView>
    </Grid>


</ContentPage>
