BazToGo/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazToGo.LoginPage"
             xmlns:local="clr-namespace:BazToGo.ViewModels"
             Title="LoginPage">
    <ContentPage.BindingContext>
        <local:ProfileViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout>
            <Label  Text="Profile"
        TextColor="White"
        
        VerticalTextAlignment="Center"
        VerticalOptions="Center"
        HeightRequest="50"
        Padding="0"
        Margin="0,2,0,0"
        FontSize="Medium"/>
        </StackLayout>
    </Shell.TitleView>

    <StackLayout>
        <Grid RowDefinitions="*,*,*"
              ColumnDefinitions="*,*">
            <Label Text="Enter email address: "
                   />
            <Entry Grid.Column="1"
                   x:Name="email"/>
            <Label Text="Enter Password: "
                   Grid.Row="1"/>
            <Entry Grid.Column="1"
                   Grid.Row="1"
                   x:Name="password"
                   IsPassword="True"/>
            <Button Text="Login"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,20"/>
        </Grid>
        <Button VerticalOptions="End"
                Text="Continue as guest."
                WidthRequest="170"
                Margin="0,30"/>
    </StackLayout>
</ContentPage>