BazToGo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazToGo.MainPage">


    <Grid RowSpacing="8"
          ColumnSpacing="8"
          Padding="8"
          RowDefinitions="175, 175, 125"
          ColumnDefinitions="*,*">

        <BoxView Color="Green" >
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="JerrysTap"
                            NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers> />
        </BoxView>
        <Label Text="Jerry's"
               HorizontalOptions="Center"
               VerticalOptions="Center" >
        </Label>
        <BoxView Grid.RowSpan="1"
                 Grid.Column="1"
                 Color="Blue" >
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="WWTap"
                NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers> />
        </BoxView>
        <Label   Grid.RowSpan="1"
                 Grid.Column="1"
               Text="Which Wich"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="1"
                 Color="Teal" >
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="SlimsTap"
                NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers> />
        </BoxView>
        <Label Grid.Row="1"
               Text="Slim's"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" >
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="SushiTap"
                NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers> />
        </BoxView>
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="Sushi"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="Yellow" >
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="SBTap"
                NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers> />
        </BoxView>
        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Starbucks"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
    </Grid>



</ContentPage>
