BazToGo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazToGo.MainPage"
             BackgroundColor="#dedede">
    <Shell.TitleView>
        <StackLayout>
            <Label  Text="BazToGo"
                TextColor="White"
                FontSize="Medium"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    Padding="0"
                    Margin="0,15,0,0"/>
        </StackLayout>
    </Shell.TitleView>
    <Grid RowSpacing="8"
          ColumnSpacing="8"
          Padding="10"
          RowDefinitions="175, 175, 125"
          ColumnDefinitions="*,*">

        <BoxView Color="Black" 
                 CornerRadius="5">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="JerrysTap"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Label Text="Jerry's"
                   FontSize="22"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" >
        </Label>
        </Border>
        <BoxView Grid.RowSpan="1"
                Grid.Column="1"
                Color="Black" 
                    CornerRadius="5">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="WWTap"
            NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
         </BoxView>
        <Border Grid.RowSpan="1"
            Grid.Column="1"
            BackgroundColor="#F7F7F7">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Image  Source="whichwich.png"
                    />
        </Border >
        <BoxView Grid.Row="1"
                Color="Black" CornerRadius="5">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="SlimsTap"
                NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers> 
         </BoxView>
        <Border Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Image
            Source="slims.png"/>
        </Border>
        <BoxView Grid.Row="1"
                Grid.Column="1" 
                    Color="Black"
                    CornerRadius="5">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="SushiTap"
            NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Border  Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#F16022"
                Stroke="#F16022">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Image Source="acesushi.png"
                    HeightRequest="150"/>
        </Border>

        <BoxView Grid.Row="2"
            Grid.ColumnSpan="2"
            Color="Black" 
            CornerRadius="5">
        <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="SBTap"
                NumberOfTapsRequired="1" />
            </BoxView.GestureRecognizers> 
        </BoxView>
        <Border Grid.Row="2"
                Grid.ColumnSpan="2">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Image 
            Source="starbucks.png"
            />
        </Border>
    </Grid>

</ContentPage>
