BazToGo/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazToGo.ProfilePage"
             xmlns:local="clr-namespace:BazToGo.ViewModels"
             Title="ProfilePage">
    <ContentPage.BindingContext>
        <local:ProfileViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout>
            <Label  Text="Profile"
        TextColor="White"
        
        VerticalTextAlignment="Center"
        VerticalOptions="Center"
        HeightRequest="50"
        Padding="0"
        Margin="0,2,0,0"
        FontSize="Medium"/>
        </StackLayout>
    </Shell.TitleView>
    <StackLayout>
        <Grid RowDefinitions="*,*,*"
              ColumnDefinitions="*,*">
            <Label Text="Name: "
                   TextColor="Black"
                   Grid.Column="0"
                    Grid.Row="0"/>
            <Label Text="{Binding Name}"
                   Grid.Column="1"/>
            <Label Text="DCB: "
                   TextColor="Black"
                   Grid.Column="0"
                    Grid.Row="1"/>
            <Label Text="{Binding Dcb}"
                   Grid.Row="1"
                    Grid.Column="1"/>
            <Label Text="Meal Trade:"
                   TextColor="Black"
                   Grid.Column="0"
                    Grid.Row="2"/>
            <Label Text="{Binding MealTrade}"
                   Grid.Column="1"
                    Grid.Row="2"/>
        </Grid>
    </StackLayout>
</ContentPage>